name: buildAndDeploy

env:
  TZ: Asia/Shanghai

on:
  watch:
    types: started
  workflow_dispatch:

# 开始任务
jobs:
  main:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install and Build
        run: |
          cd frontend
          npm install
          npm run build
          ls
          
#       - name: Commit changes
#         uses: EndBug/add-and-commit@v4
#         with:
#           author_name: GITHUB_GENERATOR
#           author_email: 1483523635@qq.com
#           message: "GitHub Actions Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')"
#           add: "*.md"
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
#       - name: Update dist folder to repository
#         env:
#           REPO_USERNAME: "Waikkii"
#           DIST_REPO: "Waikiki_ninja"
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#           run: |
#           git config --global user.email "Action@GitHub.com"
#           git config --global user.name "GitHub Action"
#           cd frontend && git init && git add .
#           git commit -m "GitHub Actions Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')"
#           git push --force --quiet "https://$GITHUB_TOKEN@github.com/$REPO_USERNAME/$DIST_REPO.git" main:main
